# Springboot09

./: LICENSE
PetPj/: .gitignore  build.gradle  settings.gradle
PetPj/src/main/java/com/example/petpj/: PetPjApplication.java
PetPj/src/main/java/com/example/petpj/Entity/account_info/: Member.java
PetPj/src/main/java/com/example/petpj/Entity/base/: BaseTimeEntity.java
PetPj/src/main/java/com/example/petpj/Entity/board/: Board.java
PetPj/src/main/java/com/example/petpj/Entity/customDto/: CustomScrapingDto.java  CustomStudentData.java
PetPj/src/main/java/com/example/petpj/Entity/data/: FileUploadEntity.java  ScrapingEntity.java  ScrapingWeather.java
PetPj/src/main/java/com/example/petpj/controller/account_info/: MemberController.java
PetPj/src/main/java/com/example/petpj/controller/api/: TestController.java
PetPj/src/main/java/com/example/petpj/controller/board/: BoardController.java
PetPj/src/main/java/com/example/petpj/repository/account_info/: MemberRepository.java
PetPj/src/main/java/com/example/petpj/repository/board/: BoardRepository.java  FileUploadInfoRepository.java
PetPj/src/main/java/com/example/petpj/repository/data/: ScrapingEntityRepository.java  ScrapingWeatherRepository.java
PetPj/src/main/java/com/example/petpj/service/account_info/: MemberService.java  MemberServiceImpl.java
PetPj/src/main/java/com/example/petpj/service/apiTest/: apiTest.java
PetPj/src/main/java/com/example/petpj/service/board/: BoardService.java  BoardServiceImpl.java
PetPj/src/main/java/com/example/petpj/service/textTransfer/: Selenium.java  TextTransfer.java  scWeather.java
PetPj/src/main/resources/: application.properties  banner.txt
PetPj/src/main/resources/templates/: account.html  getBoard.html  getBoardList.html  hello.html  index.html  insertBoard.html
PetPj/src/main/resources/templates/account/: getAccount.html  getMemberList.html  insertAccount.html  resultAccount.html  selectAccount.html
PetPj/src/test/java/com/example/petpj/: PetPjApplicationTests.java
