#JPA setting
spring.jpa.hibernate.ddl-auto=create
#create-drop : create + terminate
#update
#validate
#none : not use
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database=oracle

#  Logging Setting
logging.level.org.hibernate = info
logging.level.org.hibernate.type = trace

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.use-new-id-generator-mappings=false

#windows os
spring.datasource.url=jdbc:oracle:thin:@db20220705115002_high?TNS_ADMIN=C:\\\\oracle\\\\Wallet_DB20220705115002
spring.datasource.username = ADMIN
spring.datasource.password = Tltmxpa12345@

##oracle 8over
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Banner Setting
#spring.main.banner-mode=off
#ViewResolver Setting
spring.mvc.view.prefix = / WEB-INF/board/
spring.mvc.view.suffix= =.jsp

#thymeleaf path setting
#?? ???? templates ??? ???? ?????.
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.cache=false

#0831 ??? ??? ??? ???
spring.servlet.multipart.location= C:/Users/admin/Desktop/PetPj/src/main/resources/static/tool/upload
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB




#oracle
